#SampleID	Group	injury	housing	cohabitation
S00PP-0001	SHAM_STD	sham	std	alone
S00PP-0002	SHAM_STD	sham	std	alone
S00PP-0003	SHAM_STD	sham	std	alone
S00PP-0004	SHAM_STD	sham	std	alone
S00PP-0005	SHAM_STD	sham	std	alone
S00PP-0006	SHAM_STD	sham	std	alone
S00PP-0007	SHAM_EE	sham	ee	with
S00PP-0008	SHAM_EE	sham	ee	with
S00PP-0009	SHAM_EE	sham	ee	with
S00PP-0010	SHAM_EE	sham	ee	with
S00PP-0011	SHAM_EE	sham	ee	with
S00PP-0012	SHAM_EE	sham	ee	with
S00PP-0013	TBI_STD	tbi	std	alone
S00PP-0014	TBI_STD	tbi	std	alone
S00PP-0015	TBI_STD	tbi	std	alone
S00PP-0016	TBI_STD	tbi	std	alone
S00PP-0017	TBI_STD	tbi	std	alone
S00PP-0018	TBI_STD	tbi	std	alone
S00PP-0019	TBI_EE_COH	tbi	ee	with
S00PP-0020	TBI_EE_COH	tbi	ee	with
S00PP-0021	TBI_EE_COH	tbi	ee	with
S00PP-0022	TBI_EE_COH	tbi	ee	with
S00PP-0023	TBI_EE_COH	tbi	ee	with
S00PP-0024	TBI_EE_COH	tbi	ee	with
S00PP-0025	TBI_EE_SIN_COH	tbi	ee	alone
S00PP-0026	TBI_EE_SIN_COH	tbi	ee	alone
S00PP-0027	TBI_EE_SIN_COH	tbi	ee	alone
S00PP-0028	TBI_EE_SIN_COH	tbi	ee	alone
S00PP-0029	TBI_EE_SIN_COH	tbi	ee	alone
S00PP-0030	TBI_EE_SIN_COH	tbi	ee	alone
